<!DOCTYPE html>
<html>

<head>
  <title>이미지</title>
</head>

<body>
  <h1>이미지1</h1><img src="https://via.placeholder.com/300x300" alt="예시 이미지">
  <h2>이미지2</h2><img src="https://via.placeholder.com/300x200" alt="예시 이미지">
  <h3>이미지3</h3><img src="https://via.placeholder.com/300x300" alt="예시 이미지">
  <h4>이미지4</h4><img src="https://via.placeholder.com/300x300" alt="예시 이미지">
  <h5>이미지5</h5><img src="https://www.example.com/images/example.jpg" alt="예시 이미지">
  <h6>이미지6</h6><img src="https://www.example.com/images/example.jpg" alt="예시 이미지">

</body>

</html>