<!DOCTYPE html>
<!--html:5-->
<html>

<head>
    <title>테이블</title>
</head>

<body>
    <h1>테이블입니다.</h1>
    <h3>이름과 나이를 표시합니다.</h3>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>30</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td>25</td>
            </tr>
            <tr>
                <td>개발자A</td>
                <td>29</td>
            </tr>
            <tr>
                <td>개발자B</td>
                <td>32</td>
            </tr>
        </tbody>
    </table>
</body>

</html>