<!DOCTYPE html>
<html>

<head>
    <title>동영상</title>
</head>

<body>
    <h1>동영상</h1>
    <video width="320" height="240" controls>
        <source src="https://www.example.com/videos/example.mp4" type="video/mp4">
        <source src="https://www.example.com/videos/example.ogg" type="video/ogg">
        이 브라우저는 HTML5 비디오를 지원하지 않습니다.
        <!--OGG는 과거에 사용되던 형식으로 현재 브라우저로 사용시 에러 (미호환)-->
    </video>
</body>

</html>