<!DOCTYPE html>
<html>

<head>
  <title>네비게이션 바</title>
  <style>
    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    nav a {
      color: #fff;
      margin-right: 10px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <a href="#">로고</a>
    </div>
    <div>
      <a href="#">메뉴 1</a>
      <a href="#">메뉴 2</a>
      <a href="#">메뉴 3</a>
    </div>
  </nav>
</body>